<?php

$stringsArr = array(

    "Roman history nearby" => "Archaeological Atlas of Antiquity",
    "more" => "more",
    "more information" => "more&nbsp;information",
//     "Selected" => $element,
//     "Featured" => $element,
//     "show" => $element,
//     "Show" => $element,
//     "Background" => $element,
//     "Satellite" => $element,
//     "Satellite with labels" => $element,
    "back" => "back",
    "all_button" => "All",
    "visible_button" => "Visible",
    "visible_text" => "What can been seen",
    "You need to log on" => 'You have to <a href="/login.php">log on</a> to edit this page.',
//     "not logged on" => $element,
//     "login/register" => $element,
    "Login" => "Login",
//     "logout" => $element,
//     "Username" => $element,
//     "Password" => $element,
    "Don't have an account? Create one." => "Don't have an account? <a href='/register.php'>Create one</a>.",
    "Unknown username or password." => "Unknown username or password. Please try again or <a href='/lostpw.php'>reset your password</a>.",
    "Incorrect password." => "Wrong password. Please try again or <a href='/lostpw.php'>reset your password</a>.",
    "Unknown email address." => "Unknown email address. Please try again.",
    "The password is now active." => "The new password is now active.",
//     "Create account" => $element,
//     "Confirm password" => $element,
//     "Name" => $element,
//     "Email address" => $element,
    "reset password %s %s" => "Dear %s,\n\nSomebody, likely you, has requested to reset the password for the Vici.org account associated with this email address. This can be done by following this link:\n\n%s\n\nYou may ignore this message if you don't want to reset the password.\n\nVici.org - Roman history nearby -\n",
//     "Submit" => $element,
//     "Reset" => $element,
//     "Reset password" => $element,
//     "An email with instructions has been sent." => $element,
    "confirmation mail %s %s" =>  "Dear %s,\n\nYour account at Vici.org need to be activated. This is done by following the next link:\n\n%s\n\nVici.org - Roman history nearby -\n",
//     "Activate your account at Vici.org" => $element,
    "Account created, activation required %s" => "Your account has been created but needs to be activate. Please activate the account by following the link that has been sent to %s.",
    "Username taken." => 'Username already taken. Please select another username.',
    "Email address taken." => 'Email address already in use.',
    "error:username_too_short" => "Username should be at least 4 characters.",
    "error:passwords_dont_match" => "Passwords do not match.",
    "error:password_too_short" => "The password should be at least 7 characters.",
    "error:password_needs_number" => "The password must include at least one number.",
    "error:password_needs_uppercase" => "The password must include at least one uppercase letter.",
    "error:password_needs_lowercase" => "The password must include one or more lowercase letters.",
    "error:password_needs_special" => "The password must include at least one special character - #,@,%,!",
    "error:fullname_too_short" => "Please supply your real name.",
    "error:wrong_email" => "Incorrect e-mail address.",
    
    "altar" => 'Relief, votiv stone or altar',
    "aquaduct" => 'Aqueduct',
    "baths" => 'Baths',
    "bridge" => 'Bridge',
    "building" => 'Building (other)',
    "camp" => 'Temporary camp',
    "city" => 'City',
    "event" => "Site of historic event",
    "fort" => 'Castle',
    "graves" => 'Grave or burial field',
    "industry" => 'Workshop or industry',
    "mansio" => 'Tavern or relay',
    "memorial" => 'Memorial or replica (contemporary)',
    "milestone" => 'Milestone',
    "museum" => 'Museum',
    "object" => 'Find',
    "observation" => 'Archaeological observation',
    "road" => 'Road',
    "rural" => 'Rural settlement',
    "shipwreck" => 'Shipwreck',
    "temple" => 'Temple or sanctuary',
    "theater" => 'Theatre or amphitheatre',
    "vicus" => 'Vicus or canabae',
    "villa" => "Villa rustica",
    "watchtower" => 'Watchtower',
    
    "city explained" => 'A city like a civitas or colonia, municipum.',
    "vicus explained" => 'A village like a canabae or vicus.',   
    "rural explained" => 'A rural settlement, a farm or a group of farms.', 
    
    "fort explained" => 'A fort, mini-fort or naval base.', 
    "watchtower explained" => 'A watchtower, signaltower or comparable smaller military object like a late roman burgus.', 
    "camp explained" => 'A temporary military camp.', 
    
    "aquaduct explained" => 'An aqueduct, or a location where a part of an aqueduct is visible. Can be displayed on the map as a line.', 
    "road explained" => "A paved or hardened road. Can be displayed on the map as a line.",
    "bridge explained" => 'A bridge.', 
    
    "villa explained" => 'The central building or the complex of buildings of an agricultural estate.', 
    "mansio explained" => 'A tavern or small settlement around a resting place along a road (mansio, mutatio).', 
    "theater explained" => 'A theatre, amphitheatre, stadium or circus.', 
    "baths explained" => 'Public baths or a smaller bath house.', 
    "temple explained" => 'A temple, sanctuary or early christian church.', 
    "industry explained" => 'A workshop or industry like a mine, port or pottery.',
    "graves explained" => 'A group of graves, a burial field or a significant grave monument.', 
    "building explained" => 'Stone remains of an (unclassified) building', 
    
    "altar explained" => 'A relief, votiv stone, altar or similar monument.', 
    "milestone explained" => 'The original location of a milestone.',
    "shipwreck explained" => 'Location where the remains of a ship were found.',
    "object explained" => 'The location of smaller archaeological finds, like pottery or coins.', 
    "observation explained" => "An archaeological observation, like the remains of a ditch of a road.", 
    
    "event explained" => "Location of a significant historic event, for example a battlefield.",
    "museum explained" => 'A museum about classical antiquity or that has artifacts from antiquity on display.',
    "memorial explained" => 'A contemporary monument that reminds about the history related to the specific location by artistic means or with a replica.',  
    
    
//     "visible" => $element,
//     "invisible" => $element,
//     "This object was added by %s on %s." => $element,
//     "Last update by %s on %s." => $element,
//     "no changes in form" => $element,
//     "summary is required" => $element,
//     "requires a latitude and longitude" => $element,
//     "title should be longer" => $element,
//     "do not delete content" => $element,
    "Main page" => "Map",
//     "Add a new place" => $element,
//     "Recently added" => $element,
//     "Recently changed" => $element,
//     "by" => $element,
    "Top creators" => "Most places added by",
    "Top uploaders" => "Most images uploaded by",
    "Top editors" => "Most edits by",
    "About Vici" => "About Vici.org",
//     "Linking to the map" => $element,
//     "Data services" => $element,
//     "Mobile version" => $element,
//     "Presentation" => $element,
    "Languages" => "In other languages",
//     "edit" => $element,
//     "Save page" => $element,
//     "Cancel" => $element,
    "Unique name" => "Unique name for the object",
    "Summary" =>  "Summary",
    "subcategory" => "subcategory (optional)",
//     "Coordinats" =>  $element,
//     "Category" =>  $element,
//     "Estimated accuracy" =>  $element,
//     "Identifiers" =>  $element,
    "coordinats" => "latitude, longitude (decimal)",
    "external URI" => "external URI (optional)",
//     "References" =>  $element,
//     "All objects" => $element,
//     "Visible objects only" => $element,
//     "Show labels" => $element,
    "Annotation CCBYSA" => 'Annotation available using the Creative Commons <a href="http://creativecommons.org/licenses/by-sa/3.0/">Attribution-ShareAlike 3.0 Unported</a> license. ',
    "Metadata CC0" => 'Metadata available using the Creative Commons <a href="http://creativecommons.org/publicdomain/zero/1.0/">Public Domain Dedication</a>, unless it is explicitly stated otherwise. ',
    "New object" => 'Add new object or location',
    
    "category 2" => 'Settlements',
    "Settlements" => 'Settlements',
    "category 4" => "Military buildings or objects",
    "Military buildings" => "Military buildings or objects",
    "category 6" => 'Infrastructural objects',
    "Infrastructural" => 'Infrastructural objects',
    "category 8" => 'Other buildings',
    "Roman buildings" => 'Other buildings',
    "category 10" => 'Objects or observations',
    "Smaller objects" => 'Objects or observations',
    "category 12" => "Museums etcetera",
    "Current day objects or locations" => "Museums etcetera",
    
    "Vici.org explained" => '',
    "Changelog" => '<h2>Recent changes</h2>',
    "Plans explained" => '<h2>Future changes</h2>',
//     "Account activation" => $element,
//     "No confirmation code supplied." => $element,
    "Confirmation code not found" => 'Unknown confirmation code',
//     "Your account has been activated." => $element,
    "Login to continue." => "<a href='/login.php'>Login</a> to continue.",
    "metadescription" =>  "A community driven archaeological atlas. Shows where to find and see places, findspots, buildings, and sites of historical events from classical antiquity. A great travel companion. ",
//     "Search results" => $element,
//     "Page" => $element,
//     "Download as KML" => $element,
    "Nothing found" => "There were no results matching the query.",
    "lostpw_intro" => "To reset your password, please identify yourself by supplying the email adressed you registered at Vici.",
    "No annotation yet" =>  "There is not yet an English annotation for this place.",
    "Feel invited to add an annotation" =>  "You are invited to improve Vici by adding one.",
    "Feel invited to add an annotation" =>  "U kunt Vici helpen verbeteren door een annotatie toe te voegen.",
//     "There are annotations in other languages" => $element,
//     "Available under the Creative Commons Attribution-ShareAlike License." => $element,
//     "Images" => $element,
    "Panoramio images" => "Pictures from the area (Panoramio)",
//     "about this image" => $element,
//     "upload images" => $element,
    "upload kml" => 'KML file upload',
//     "Recently uploaded" => $element,
    "Class" => 'Class',
    "Nearby" => 'Nearby',
    "Surroundings" => 'Surroundings',
    "accuracy_0" => 'Exact location',
    "accuracy_1" => 'Location ± 0-5 m.',
    "accuracy_2" => 'Location ± 5-25 m.',
    "accuracy_3" => 'Location ± 25-100 m.',
    "accuracy_4" => 'Location ± 100-500 m.',
    "accuracy_5" => 'Location uncertain',
    "nl_en" => 'Dutch',
    "de_en" => 'German',
    "en_en" => 'English',
    "fr_en" => 'French',
    "no native translation" => "There is no English annotation yet. Presented is an annotation in  ",
    "Annotation" => 'Annotations',
    "No annotation available. Please <a href=\"%s\">add information about this place</a>" => "No annotations have been added. Please <a href=\"%s\">add information about this place</a>.",
    'No images available yet. Please <a href="%s">add images related to this place</a>' => 'No images available yet. Please <a href="%s">add images related to this place</a>.',
    'No known places nearby' => 'No known places nearby.',
    //"View" => 'Toon',
    //"Edit" => 'Bewerk',
    //"Add lines" => 'Lijn toevoegen',
    //"Add images" => 'Afbeelding toevoegen',
    //"Persistent URL" => 'Persistente URL',
    //"see also" => 'zie ook',
    //"Download as" => 'Download als',
    "new_head" => 'Add new place',
    "edit_head" => 'Edit place',
    "Visibility" => 'Visibility',
    "Tags" => 'Identifiers & tags',
    
    'Tracing' => 'Tracing',
    "Tracing by %s." => "Line tracing by %s.",
    'Available as %s under a %s license.' => 'Data is available as %s file under a %s license.',
    'Simplified representation available as %s.' => 'A simplified representation is available for download as %s.',

    'country' => 'country',

    "" => ""
  );
?>
