<?php

$stringsArr = array(

    "Roman history nearby" => "Archeologische Atlas van de Oudheid",
    "more" => "meer",
    "more information" => "meer&nbsp;informatie",
    "Selected" => "Geselecteerd",
    "Featured" => "Uitgelicht",
    "show" => 'toon',
    "Show" => 'Toon',
    "Background" => 'Achtergrond',
    "Satellite" => 'Satelliet',
    "Satellite with labels" => 'Satelliet met labels',
    "back" => "terug",
    "all_button" => "Alles",
    "visible_button" => "Zichtbaar",
    "visible_text" => "Wat valt er te zien",
    "You need to log on" => 'U moet <a href="/login.php">aangemeld</a> zijn om deze pagina te kunnen bewerken.',
    "not logged on" => "Niet aangemeld",
    "login/register" => "Aanmelden / registreren",
    "Login" => "Aanmelden",
    "logout" => "afmelden",
    "Username" => "Gebruikersnaam",
    "Password" => "Wachtwoord",
    "Don't have an account? Create one." => "Nog geen gebruikersnaam? <a href='/register.php'>Maak een account aan</a>.",
    "Unknown username or password." => "Onbekende gebruikersnaam of wachtwoord. Probeer het opnieuw of <a href='/lostpw.php'>stel een nieuw wachtwoord in</a>.",
    "Incorrect password." => "Onjuist wachtwoord. Probeer het opnieuw of <a href='/lostpw.php'>stel een nieuw wachtwoord in</a>.",
    "The password is now active." => "U kunt het nieuwe wachtwoord nu gebruiken om u <a href='/login.php'>aan te melden</a>.",
    "Create account" => "Maak account aan",
    "Confirm password" => "Bevestig wachtwoord",
    "Name" => "Naam",
    "Email address" => "E-mailadres",
    "reset password %s %s" => "Beste %s,\n\nIemand, waarschijnlijk uzelf, heeft op Vici.org verzocht het wachtwoord bij dit e-mailadres opnieuw in te stellen. Dit kan door onderstaande link te volgen.\n\nhttps://vici.org/reset.php?code=%s\n\nAls u uw wachtwoord niet wilt wijzigen dan kunt u dit bericht negeren.\n\nVici.org - Romeins verleden in de buurt -\n",
    "Submit" => "Verzenden",
    "Reset" => "Opnieuw instellen",
    "Reset password" => "Wachtwoord opnieuw instellen",
    "An email with instructions has been sent." => "Er is zojuist een e-mail aan u verzonden met instructies.",
    "confirmation mail %s %s" => "Beste %s,\n\nUw account op Vici.org is bijna klaar. Volg onderstaande link om het account te activeren.\n\nhttps://vici.org/confirm.php?code=%s\n\nVici.org - Romeins verleden in de buurt -\n",
    "Activate your account at Vici.org" => "Activeer uw account op Vici.org",
    "Account created, activation required %s" => "Uw account is aangemaakt maar moet nog geactiveerd worden. Activeer het account door de link te volgen die zojuist verstuurd is aan %s.",
    "Username taken." => 'Gebruikersnaam bestaat al. Kies aub een andere gebruikersnaam.',
    "Email address taken." => 'Het e-mailadres is al in gebruik.',
    "error:username_too_short" => "Gebruikersnaam moet minstens 4 tekens lang zijn.",
    "error:passwords_dont_match" => "De opgegeven wachtwoorden verschillen.",
    "error:password_too_short" => "Het wachtwoord moet minstens 7 tekens bevatten.",
    "error:password_needs_number" => "Het wachtwoord moet minstens één cijfer bevatten.",
    "error:password_needs_uppercase" => "Het wachtwoord moet minstens één hoofdletter bevatten.",
    "error:password_needs_lowercase" => "Het wachtwoord moet minstens één niet-hoofdletter bevatten.",
    "error:password_needs_special" => "Het wachtwoord moet minstens één speciaal teken bevatten: #,@,%,!.",
    "error:fullname_too_short" => "Geef aub ook uw naam op.",
    "error:wrong_email" => "Onjuist e-mailadres.",
    
    "altar" => "Votiefsteen of reliëf",
    "aquaduct" => "Aquaduct",
    "baths" => 'Thermen',
    "bridge" => "Brug",
    "building" => "Gebouw (overig)",
    "camp" => 'Marskamp of oefenkamp',
    "city" => "Stad",
    "event" => "Plaats historische gebeurtenis",
    "fort" => "Fort",
    "graves" => "Graf (-veld)",
    "industry" => "Werkplaats / industrie",
    "mansio" => "Herberg of halteplaats",
    "memorial" => "Gedenksteen of replica (hedendaags)",
    "milestone" => "Mijlsteen",
    "museum" => "Museum (hedendaags)",
    "object" => "Vondst(-en)",
    "observation" => "Archeologische waarneming", 
    "road" => "Weg",
    "rural" => 'Landelijke nederzetting',
    "shipwreck" => "Scheepswrak",
    "temple" => "Tempel of heiligdom",
    "theater" => "Theater of amfitheater",
    "vicus" => "Vicus of canabae",
    "villa" => "Villa rustica",
    "watchtower" => "Wachttoren",
    
    "city explained" => 'Een stad, bijvoorbeeld een civitas, colonia, municipum.',
    "vicus explained" => 'Een kleinere plaats zoals een canabae of vicus.',   
    "rural explained" => 'Een rurale nederzetting, een hoeve of groepje hoeves.', 
    
    "fort explained" => 'Een militaire basis zoals een castrum, castellum, marinebasis of mini-fort.', 
    "watchtower explained" => 'Een kleiner militair object zoals een wacht- of signaaltoren of laat-Romeinse burgus.', 
    "camp explained" => 'Een tijdelijk kamp zoals een marskamp of oefenkamp.', 
    
    "aquaduct explained" => 'Een waterleiding, zowel ondergrondse als bovengrondse structuren.', 
    "road explained" => "Een verharde weg, of een plek op de kaart waar een verharde weg zichtbaar is.",
    "bridge explained" => 'Een brug of locatie van een brug.', 
    
    "villa explained" => 'Een villa-complex of villa met agrarische functie.', 
    "mansio explained" => 'Een herberg als halteplaats langs een weg (mansio, mutatio).', 
    "theater explained" => 'Een theater, amfitheater, stadion of circus.', 
    "baths explained" => 'Thermen of een kleiner badhuis.', 
    "temple explained" => 'Een tempel, heiligdom of vroegchristelijke kerk.', 
    "industry explained" => 'Industriële gebouwen of installaties zoals een haven, mijn of tegelbakkerij.',
    "graves explained" => 'Grafveld of significant grafmonument.', 
    "building explained" => 'Overige gebouwen of niet-gedetermineerde stenen gebouwresten.', 
    
    "altar explained" => 'Een reliëf, votiefsteen, altaar of vergelijkbaar monument.', 
    "milestone explained" => 'Een mijlsteen of de oorspronkelijke locatie van een mijlsteen.',
    "shipwreck explained" => 'Het restant van een schip of de vindplaats van het restant van een schip.',
    "object explained" => 'De vindplaats van een kleinere archeologische vondst zoals resten keramiek of een munt.', 
    "observation explained" => 'Locatie van een archeologische waarneming, bijvoorbeeld resten van een greppel.', 
    
    "event explained" => "De locatie van een belangrijke historische gebeurtenis zoals bijvoorbeeld een veldslag.",
    "museum explained" => 'Een museum over de klassieke oudheid of met een tentoonstelling over de klassieke oudheid.',
    "memorial explained" => 'Een hedendaags monument dat herinnert aan de oudheid, zoals een kunstzinnige verbeelding of een replica.',  
    
    "visible" => "Zichtbaar",
    "invisible" => "Niet zichtbaar",
    "This object was added by %s on %s." => "Dit object is toegevoegd door %s op %s. ",
    "Last update by %s on %s." => "Laatst bewerkt door %s op %s. ",
    "no changes in form" => "Er zijn geen wijzigingen, de pagina is niet opgeslagen.",
    "summary is required" => "De samenvatting is een verplicht veld maar ontbreekt nu",
    "requires a latitude and longitude" => "De breedte- en lengtegraad ontbreken. Gebruik notatie met decimale punt, een komma als scheidingsteken.",
    "title should be longer" => "De titel ontbreekt of is te kort.",
    "do not delete content" => "Te veel pagina-inhoud verwijderd.",
    "Main page" => "Kaart",
    "Add a new place" => "Nieuwe plaats toevoegen",
    "Recently added" => "Onlangs toegevoegd",
    "Recently changed" => "Onlangs gewijzigd",
    "by" => "door",
    "Top creators" => "Meeste plaatsen toegevoegd door",
    "Top uploaders" => "Meest afbeeldingen geüpload door",
    "Top editors" => "Meeste bewerkingen door",
    "About Vici" => "Over Vici.org",
    "Linking to the map" => "Naar de kaart linken",  
    "Data services" => "Gegevensdiensten",    
    "Mobile version" => "Mobiele versie",
    "Presentation" => 'Voorstelling',
    "Languages" => "In andere talen",
    "edit" => "bewerken",
    "Save" => "Opslaan",
    "Cancel" => "Annuleren",
    "Unique name" => "Unieke naam voor het object",
    "Summary" =>  "Samenvatting",
    "subcategory" => "subcategorie (optioneel)",
    "Coordinats" =>  "Coördinaten",
    "Category" =>  "Categorie",
    "Estimated accuracy" =>  "Geschatte nauwkeurigheid",
    "Identifiers" =>  "Identifiers",
    "coordinats" => "breedte-, lengtegraad (decimaal)",
    "external URI" => "URI in andere dataset (optioneel)",
    "References" =>  "Bronverwijzingen",
    "All objects" => 'Alle objecten',
    "Visible objects only" => 'Alleen zichtbare objecten',
    "Show labels" => 'Toon labels',
    "Annotation CCBYSA" => 'Annotatie beschikbaar onder de Creative Commons <a href="http://creativecommons.org/licenses/by-sa/3.0/deed.nl">Naamsvermelding-GelijkDelen 3.0 Unported</a>-licentie. ',
    "Metadata CC0" => 'Metadata beschikbaar onder de Creative Commons <a href="http://creativecommons.org/publicdomain/zero/1.0/deed.nl">Publiek Domein Verklaring</a>, tenzij expliciet anders aangegeven. ',
    "New object" => 'Nieuw object of plaats toevoegen',
   
    "category 2" => 'Steden of nederzettingen',
    "Settlements" => 'Steden of nederzettingen',
    "category 4" => 'Militaire gebouwen of objecten',
    "Military buildings" => 'Militaire gebouwen of objecten',
    "category 6" => 'Infrastructurele objecten',
    "Infrastructural" => 'Infrastructurele objecten',
    "category 8" => 'Constructies als gebouwen',
    "Roman buildings" => 'Constructies als gebouwen',
    "Smaller objects" => 'Objecten of waarnemingen',
    "category 10" => 'Objecten of waarnemingen',
    "category 12" => 'Musea en gebeurtenissen',
    "Current day objects or locations" => 'Musea e.d.',  
    
    "Vici.org explained" => 'Vici.org maakt het Romeinse verleden weer zichtbaar.', 
    //"Changelog explained" => '', 
    //"Plans explained" => '', 
    "Account activation" => 'Activering van uw account',
    "No confirmation code supplied." => 'Geen bevestigingscode opgegeven.',
    "Confirmation code not found" => 'Onbekende bevestigingscode', 
    "Your account has been activated." => 'Uw account is geactiveerd.', 
    "Login to continue." => "<a href='/login.php'>Meld u aan</a> om door te gaan",
    "metadescription" =>  "Een wiki-gebaseerde archeologische atlas. Toont plaatsen , vindplaatsen , gebouwen en locaties van historische gebeurtenissen uit de klassieke oudheid. De online reisgids voor de oudheid.",
    "Search results" => "Zoekresultaten",
    "Page" => "Pagina",
    "Download as KML" => "Bewaren als KML",
    "Nothing found" => "De zoekvraag leverde geen resultaten.",
    "lostpw_intro" => "Om een nieuw wachtwoord in te kunnen stellen moet u zich eerst identificeren met het e-mailadres waarmee u zich bij Vici geregistreerd heeft.",
    "No annotation yet" =>  "Er is nog geen annotatie voor deze plaats. <a href=\"%s\">Voeg een annotatie toe</a>.",

    "There are annotations in other languages" => "Er zijn wel annotaties in andere talen",
    "Available under the Creative Commons Attribution-ShareAlike License." => "Beschikbaar onder de Creative Commons Naamsvermelding/Gelijk delen-licentie.",
    "Images" => "Afbeeldingen",
    "Panoramio images" => "Foto's uit de omgeving (Panoramio)",
    "about this image" => "beschrijving en licentie",
    "upload images" => "foto upload",
    "upload kml" => "KML upload",
    "Recently uploaded" => "Nieuwste afbeeldingen",
    "Class" => 'Classificatie',
    "Nearby" => 'In de buurt',
    "Surroundings" => 'Omgeving',
    "accuracy_0" => 'Locatie exact',
    "accuracy_1" => 'Locatie precies',
    "accuracy_2" => 'Locatie ± 5-25 m.',
    "accuracy_3" => 'Locatie ± 25-100 m.',
    "accuracy_4" => 'Locatie ± 100-500 m.',
    "accuracy_5" => 'Locatie onzeker',
    "nl_nl" => 'Nederlands',
    "de_nl" => 'Duits',
    "en_nl" => 'Engels',
    "fr_nl" => 'Frans',
    "no native translation" => "Er zijn nog geen Nederlandstalige annotaties. Hier volgen annotaties in het ",
    "Annotation" => 'Annotaties',
    "No annotation available. Please <a href=\"%s\">add information about this place</a>" => "Er zijn nog geen annotaties toegevoegd. <a href=\"%s\">Voeg een annotatie met betrekking tot deze plaats toe</a>.",
    'No images available yet. Please <a href="%s">add images related to this place</a>' => 'Er zijn nog geen afbeeldingen met betrekking tot deze plaats toegevoegd.<br> <a href="%s">Afbeelding toevoegen</a>.',
    'No known places nearby' => 'Er zijn geen plaatsen in de buurt bekend.',
    "View" => 'Toon',
    "Edit" => 'Bewerk',
    "Add lines" => 'KML uploaden',
    "Add images" => 'Afbeelding uploaden',
    "Persistent URL" => 'Persistente URL',
    "see also" => 'zie ook',
    "Download as" => 'Download als',
    "new_head" => 'Plaats toevoegen',
    "edit_head" => 'Plaats bewerken',
    "Location" => 'Locatie',
    "Visibility" => 'Zichtbaarheid',
    "Tags" => 'Identifiers & tags',

    'Tracing' => 'Lijntracé',
    "Tracing by %s." => "Lijntracé bij dit punt door %s.",
    'Available as %s under a %s license.' => 'Data is beschikbaar als %s onder een %s-licentie.',
    'Simplified representation available as %s.' => 'Een vereenvoudigde representatie is beschikbaar als %s-bestand.',

     'Relevant museums' => 'Relevante musea',

    'country' => 'land',

    "" => ""
  );
?>
