<?php

$stringsArr = array(

    "Roman history nearby" => 'Atlas zur Archäologie des Altertums',
    "more" => "weiter",
    "more information" => "weitere&nbsp;Informationen",
    "Selected" => "Selektion",
    "Featured" => "Schaukasten",
    "show" => 'anzeigen',
    "Show" => 'Zeige',
    "Background" => 'Hintergrund',
    "Satellite" => 'Satellit',
    "Satellite with labels" => 'Satellit mit Labels',
    "back" => "zurück",
    "all_button" => "Alles",
    "visible_button" => "Sichtbar",
    "visible" => "Sichtbar",
    "visible_text" => "Was ist Sichtbar",
    "invisible" => "Unsichtbar",
    "You need to log on" => 'Bitte <a href="/login.php">anmelden</a> um diese Seite zu bearbeiten .',
    "not logged on" => "",
    "login/register" => "Anmelden / Benutzerkonto erstellen",
    "Login" => "Anmelden",
    "logout" => "Abmelden",
    "Username" => "Benutzername",
    "Password" => "Passwort",
    "Don't have an account? Create one." => "Noch kein Benutzerkonto? <a href='/register.php'>Hier legst du ein Konto an</a>.",
    "Unknown username or password." => "Unknown username or password. Please try again or <a href='/lostpw.php'>reset your password</a>.",
    "Incorrect password." => "Wrong password. Please try again or <a href='/lostpw.php'>reset your password</a>.",
    //"Unknown email address." => "Unknown email address. Please try again.",
    //"The password is now active." => "The new password is now active.",
    "Create account" => "Benutzerkonto anlegen",
    "Confirm password" => "Passwort wiederhole",
    "Name" => "Name",
    "Email address" => "E-Mail-Adresse",
    //"reset password %s %s" =>
    "reset password %s %s" => "Dear %s,\n\nSomebody, likely you, has requested to reset the password for the Vici.org account associated with this email address. This can be done by following this link:\n\n%s\n\nYou may ignore this message if you don't want to reset the password.\n\nVici.org - Roman history nearby -\n",
    "Submit" => "Senden",
    "Reset" => "Wiederherstellen",
    "Reset password" => "Passwort wiederherstellen",
    //"An email with instructions has been sent." => $element,
    "confirmation mail %s %s" =>  "Dear %s,\n\nYour account at Vici.org need to be activated. This is done by following the next link:\n\n%s\n\nVici.org - Roman history nearby -\n",
    //"Activate your account at Vici.org" => $element,
    //"Account created, activation required %s" => $element,
    "Account created, activation required %s" => "Your account has been created but needs to be activate. Please activate the account by following the link that has been sent to %s.",
    // "Username taken." =>  $element,
    //"Email address taken." => 'Email address already in use.',
    //"error:username_too_short" => $element,
    //"error:passwords_dont_match" => $element,
    //"error:password_too_short" => $element,
    //"error:password_needs_number" => $element,
    //"error:password_needs_uppercase" => $element,
    //"error:password_needs_lowercase" => $element,
    //"error:password_needs_special" => $element,
    //"error:fullname_too_short" => $element,
    //"error:wrong_email" => $element,
    
    "altar" => "Weihaltar, Votivstein oder Relief",
    "aquaduct" => "Aquädukt",
    "baths" => 'Thermen',
    "bridge" => "Brücke",
    "building" => "Gebäude",
    "camp" => "Übungslager oder Marschlager",
    "city" => "Stadt",
    "event" => "Historisches Ereignis",
    "fort" => "Kastell",
    "graves" => "Gräber oder Grabstätte",
    "industry" => "Werkstatt",
    "mansio" => "Herberge, Straßenstation",
    "memorial" => "Denkmal oder Nachbildung",
    "milestone" => "Meilenstein",
    "museum" => "Museum",
    "object" => "Objekt",
    "observation" => "Beobachtung",
    "road" => "Römerstraße",
    "rural" => "Bäuerliche Siedlung",
    "shipwreck" => "Schiffswrack",
    "temple" => "Heiligtum",
    "theater" => "Theater oder Zirkus",
    "vicus" => "Dorf",
    "villa" => "Villa rustica",
    "watchtower" => "Militärturm",
    
    "city explained" => 'Eine Stadt, zum Beispiel Civitas, Colonia oder Municipum.',
    "vicus explained" => '',   
    "rural explained" => '', 
    
    "fort explained" => '', 
    "watchtower explained" => '', 
    "camp explained" => '', 
    
    "aquaduct explained" => '', 
    "road explained" => "",
    "bridge explained" => '', 
    
    "villa explained" => '', 
    "mansio explained" => '', 
    "theater explained" => '', 
    "baths explained" => '', 
    "temple explained" => '', 
    "industry explained" => '',
    "graves explained" => '', 
    "building explained" => '', 
    
    "altar explained" => '', 
    "milestone explained" => '',
    "shipwreck explained" => '',
    "object explained" => '', 
    "observation explained" => "", 
    
    "event explained" => "",
    "museum explained" => '',
    "memorial explained" => '',  
    
    
    //"visible" => $element,
    //"invisible" => $element,
    "This object was added by %s on %s." => "Hinzugefügt von %s am %s.",
    "Last update by %s on %s." => "Letzte Änderung von %s am %s.",
    //"no changes in form" => $element,
    //"summary is required" => $element,
    //"requires a latitude and longitude" => $element,
    //"title should be longer" => $element,
    //"do not delete content" => $element,
    "Main page" => "Landkarte",
    "Add a new place" => "Neuen Ort einfügen",
    "Recently added" => "Zuletzt hinzugefügt",
    "Recently changed" => "Letzte Änderungen",
    "by" => "von",
    "Top creators" => "Top 10 «Orte»",
    "Top uploaders" => "Top 10 «Bilder»",
    "Top editors" => "Top 10",
    "About Vici" => "Über Vici.org",
    "Linking to the map" => "Karte verlinken",
    "Data services" => "Datendienste",
    "Mobile version" => "Mobile Ansicht",
    "Presentation" => 'Präsentation',
    "Languages" => "In anderen Sprachen",
    "edit" => "Bearbeiten",
    "Save" => "Speichern",
    "Cancel" => "Abbrechen",
    //"Unique name" => $element,
    "Summary" =>  "Zusammenfassung",
    //"subcategory" => $element,
    "Coordinats" =>  "Koordinaten",
    "Category" =>  "Kategorie",
    "Estimated accuracy" =>  "Geschätzte Genauigkeit",
    //"Identifiers" =>  $element,
    "coordinats" => "latitude, longitude (decimal)",
    //"external URI" => $element,
    "References" =>  "Referenzen",
    "All objects" => 'Alles zeigen',
    "Visible objects only" => 'Nur sichtbare Objekte',
    "Show labels" => 'Labels anzeigen',
    "Annotation CCBYSA" => 'Die Anmerkungen sind unter der Lizenz <a href="http://creativecommons.org/licenses/by-sa/3.0/deed.de">Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Unported</a> verfügbar. ',
    "Metadata CC0" => 'Metadata sind verfügbar under der Lizenz <a href="http://creativecommons.org/publicdomain/zero/1.0/deed.de">Public Domain Dedication</a>, sofern keine zusätzlichen Bedingungen erwähnt sind. ',
    
    "New object" => "Ort einfügen",
    
    "category 2" => 'Siedlungen',
    "Settlements" => 'Siedlungen',
    "category 4" => "Militärische Gebäude oder Objekte",
    "Military buildings" => "Militärische Gebäude oder Objekte",
    "category 6" => 'Infrastrukturobjekte',
    "Infrastructural" => 'Infrastrukturobjekte',
    "category 8" => 'Sonstiges Gebäude',
    "Roman buildings" => 'Sonstiges Gebäude',
    "category 10" => 'Objekte oder Beobachtungen',
    "Smaller objects" => 'Objekte oder Beobachtungen',
    "category 12" => "Museen etc.",
    "Current day objects or locations" => "Museen etc.",
    
    //"Vici.org explained" => $element,
    //"Changelog explained" => $element,
    //"Plans explained" => $element,
    //"Account activation" => $element,
    //"No confirmation code supplied." => $element,
    //"Confirmation code not found" => $element,
    //"Your account has been activated." => $element,
    //"Login to continue." => $element,
    "metadescription" =>  "Ein Wiki-basiertes Atlas zur Archäologie des Altertums. Zeigt Orte, Stätten, Gebäude und Standorte der historischen Ereignisse von der Antike. Der Online Reiseführer für die Antike.",
    "Search results" => "Suchergebnisse",
    "Page" => "Seite",
    "Download as KML" => "KML Datei runterladen",
    "Nothing found" => "Für die Suchanfrage wurden keine Ergebnisse gefunden.",
    "lostpw_intro" => "To reset your password, please identify yourself by supplying the email adressed you registered at Vici.",
    "No annotation yet" =>  "Es gibt noch keine Anmerkungen auf Deutsch.",
    "Feel invited to add an annotation" =>  " ",
    "There are annotations in other languages" => "Text in anderen Sprachen",
    "Available under the Creative Commons Attribution-ShareAlike License." => "Verfügbar unter der „Creative Commons Attribution/Share Alike“ Lizenz.",
    "Images" => "Bilder",
    "Panoramio images" => "Bilder aus der Gegend (Panoramio)",
    "about this image" => "Beschreibung und Lizenz",
    "upload images" => "Bilder Hochladen",
    "upload kml" => "KML Hochladen",
    "Recently uploaded" => "Neueste Bilder",
    "Class" => 'Klassification',
    "Nearby" => 'In der Nähe',
    "Surroundings" => 'Umgebung',
    "accuracy_0" => 'Genaue Lage',
    "accuracy_1" => 'Lage ± 0-5 m.',
    "accuracy_2" => 'Lage ± 5-25 m.',
    "accuracy_3" => 'Lage ± 25-100 m.',
    "accuracy_4" => 'Lage ± 100-500 m.',
    "accuracy_5" => 'Lage unsicher',
    "nl_de" => 'Niederländisch',
    "de_de" => 'Deutsch',
    "en_de" => 'English',
    "fr_de" => 'Französisch',
    "no native translation" => "Es gibt noch keine deutschsprachige Anmerkungen. Präsentiert wirden Anmerkungen auf ",
    "Annotation" => 'Anmerkungen',
    "No annotation available. Please <a href=\"%s\">add information about this place</a>" => "Es gibt noch keine Anmerkungen. Bitte, <a href=\"%s\">Informationen einfügen</a>.",
    'No images available yet. Please <a href="%s">add images related to this place</a>' => 'Keine Bilder von diesem Ort. Bitte, <a href="%s">Bilder hochladen</a>.',
    'No known places nearby' => 'Keine bekannten Orte in der nähe.',
    "View" => 'Ort',
    "Edit" => 'Bearbeiten',
    "Add lines" => 'KML hochladen',
    "Add images" => 'Bild hochladen',
    "Persistent URL" => 'Persistent URL',
    "see also" => 'siehe auch',
    "Download as" => 'Download als',
    "new_head" => 'Einfügen',
    "edit_head" => 'Bearbeiten',
    "Location" => 'Lage',
    "Visibility" => 'Sichtbarkeit',
    "Tags" => 'Identifiers & tags',
    
    'Tracing' => 'Tracing',
    "Tracing by %s." => "Tracing von %s.",
    'Available as %s under a %s license.' => 'Verfügbar als %s Datei unter der %s-Lizenz.',
    'Simplified representation available as %s.' => 'Vereinfachte %s Datei verfügbar.',

    'Relevant museums' => 'Relevante Museen',

    'country' => 'Land',

    "" => ""
  );
?>