<?php

$stringsArr = array(

    "Roman history nearby" => "Atlas archéologique de l'Antiquité",
    "more" => "plus",
    "more information" => "plus&nbsp;d'informations",
    "Selected" => "Selection",
    "Featured" => "Présenté",
    "show" => 'exposer',
    "Show" => 'Exposer',
    "Background" => 'Fond',
    //"Satellite" => $element,
    "Satellite with labels" => 'Satellite avec noms des lieux',
    "back" => "retour",
    "all_button" => "Tout",
    "visible_button" => "Visible",
    "visible_text" => "Que peut-on voir",
    "You need to log on" => 'Seuls les utilisateurs <a href="/login.php">enregistrés</a> peuvent modifier cette page.',
    "not logged on" => "",
    "login/register" => "Créer un compte ou se connecter",
    "Login" => "Connecter",
    "logout" => "Déconnexion",
    "Username" => "Nom d’utilisateur",
    "Password" => "Mot de passe",
    "Don't have an account? Create one." => "Vous n'avez pas de compte? <a href='/register.php'>Créer un compte</a>.",
    "Unknown username or password." => "Unknown username or password. Please try again or <a href='/lostpw.php'>reset your password</a>.",
    "Incorrect password." => "Wrong password. Please try again or <a href='/lostpw.php'>reset your password</a>.",
    //"Unknown email address." => "Unknown email address. Please try again.",
    //"The password is now active." => "The new password is now active.",
    "Create account" => "Créer un compte",
    "Confirm password" => "Confirmez le mot de passe",
    "Name" => "Nom",
    "Email address" => "Courriel",
    //"reset password %s %s" =>
    "reset password %s %s" => "Dear %s,\n\nSomebody, likely you, has requested to reset the password for the Vici.org account associated with this email address. This can be done by following this link:\n\n%s\n\nYou may ignore this message if you don't want to reset the password.\n\nVici.org - Roman history nearby -\n",
    "Submit" => "Envoyer ",
    "Reset" => "Réinitialiser ",
    "Reset password" => "Réinitialiser mot de passe",
    //"An email with instructions has been sent." => $element,
    "confirmation mail %s %s" =>  "Dear %s,\n\nYour account at Vici.org need to be activated. This is done by following the next link:\n\n%s\n\nVici.org - Roman history nearby -\n",
  //"Activate your account at Vici.org" => $element,
    "Account created, activation required %s" => "Your account has been created but needs to be activate. Please activate the account by following the link that has been sent to %s.",
    //"Account created, activation required %s" => $element,
    // "Username taken." =>  $element,
    //"Email address taken." => 'Email address already in use.',
    //"error:username_too_short" => $element,
    //"error:passwords_dont_match" => $element,
    //"error:password_too_short" => $element,
    //"error:password_needs_number" => $element,
    //"error:password_needs_uppercase" => $element,
    //"error:password_needs_lowercase" => $element,
    //"error:password_needs_special" => $element,
    //"error:fullname_too_short" => $element,
    //"error:wrong_email" => $element,
    
    "altar" => "Autel ou sculpture",
    "aquaduct" => "Aqueduc",
    "baths" => 'Thermes',
    "bridge" => "Pont",
    "building" => "Bâtiment",
    "camp" => "Camp temporaire",
    "city" => "Ville",
    "event" => "Événement historique",
    "fort" => "Camp fortifié",
    "graves" => "Tombeau ou tombes",
    "industry" => "Atelier du travail",
    "mansio" => "Auberge, mansio",
    "memorial" => "Mémorial ou réplica",
    "milestone" => "Borne routière",
    "museum" => "Musée",
    "object" => "Objet",
    "observation" => "Observation",
    "road" => "Voie romaine",
    "rural" => "Habitat rural",
    "shipwreck" => "Épave de navire",
    "temple" => "Sanctuaire",
    "theater" => "Théâtre",
    "vicus" => "Village",
    "villa" => "Villa rustica",
    "watchtower" => "Tour de guet",
    
    "city explained" => 'Eine Stadt, zum Beispiel Civitas, Colonia oder Municipum.',
    "vicus explained" => '',   
    "rural explained" => '', 
    
    "fort explained" => '', 
    "watchtower explained" => '', 
    "camp explained" => '', 
    
    "aquaduct explained" => '', 
    "road explained" => "",
    "bridge explained" => '', 
    
    "villa explained" => '', 
    "mansio explained" => '', 
    "theater explained" => '', 
    "baths explained" => '', 
    "temple explained" => '', 
    "industry explained" => '',
    "graves explained" => '', 
    "building explained" => '', 
    
    "altar explained" => '', 
    "milestone explained" => '',
    "shipwreck explained" => '',
    "object explained" => '', 
    "observation explained" => "", 
    
    "event explained" => "",
    "museum explained" => '',
    "memorial explained" => '',  
    
    "visible" => "Visible",
    "invisible" => "Invisible",
    
    "This object was added by %s on %s." => "Créé par %s le %s.",
    "Last update by %s on %s." => "Dernière modification par %s le %s.",
//     "no changes in form" => $element,
//     "summary is required" => $element,
//     "requires a latitude and longitude" => $element,
//     "title should be longer" => $element,
//     "do not delete content" => $element,
    "Main page" => "Carte",
    "Add a new place" => "Ajouter nouveau lieu",
    "Recently added" => "Ajouts récents",
    "Recently changed" => "Modifications récentes",
    "by" => "par",
    "Top creators" => "Top 10",
    "Top uploaders" => "Top 10 «d'images»",
    "Top editors" => "Top 10",
    "About Vici" => "À propos de Vici.org",
    "Linking to the map" => "Créer des liens",
    "Data services" => "Services de données",
    "Mobile version" => 'Version mobile',
    "Presentation" => 'Présentation',
    "Languages" => "Autres languages",
    "edit" => "modifier",
    "Save" => "Publier",
    "Cancel" => "Annuler",
//     "Unique name" => $element,
    "Summary" =>  "Résumé",
//     "subcategory" => $element,
    "Coordinats" =>  "Coordonnées",
    "Category" =>  "Catégorie",
    "Estimated accuracy" =>  "Précision estimée",
    "Identifiers" =>  "Identificateurs",
    "coordinats" => "latitude, longitude (decimal)",
//   "external URI" => $element,
    "References" =>  "Références",
    "All objects" => 'Tous les objets',
    "Visible objects only" => 'Seul les objets visible',
    "Show labels" => 'Noms des lieux modernes',
    "Annotation CCBYSA" => 'Les annotations sont disponibles sous licence <a href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">Attribution - Partage dans les Mêmes Conditions 3.0 non transposé</a>. ',
    "Metadata CC0" => 'Les metadata sont disponibles sous licence <a href="http://creativecommons.org/publicdomain/zero/1.0/deed.fr">Transfert dans le Domaine Public</a>, d’autres conditions peuvent s’appliquer. ',

    "New object" => "Ajouter",

    "category 2" => 'Villes et villages',
    "Settlements" => 'Villes et villages',
    "category 4" => "Bâtiments militaires",
    "Military buildings" => "Bâtiments militaires",
    "category 6" => "Objets d'infrastructure",
    "Infrastructural" => "Objets d'infrastructure",
    "category 8" => 'Bâtiments',
    "Roman buildings" => 'Bâtiments',
    "category 10" => 'Objets ou observations',
    "Smaller objects" => 'Objets ou observations',
    "category 12" => "Musées etc.",
    "Current day objects or locations" => "Musées etc.",
    
    //"Vici.org explained" => $element,
    //"Changelog explained" => $element,
    //"Plans explained" => $element,
    //"Account activation" => $element,
    //"No confirmation code supplied." => $element,
    //"Confirmation code not found" => $element,
    //"Your account has been activated." => $element,
    //"Login to continue." => $element,
    "metadescription" =>  "Vici.org, Atlas Atlas archéologique de l'Antiquité.",
    "Search results" => "Résultats de la recherche",
    "Page" => "Pagina",
    "Download as KML" => "Télécharger des fichiers KML",
    "Nothing found" => "Il n’y a aucun résultat correspondant à la requête.",
    //"lostpw_intro" => "Télécharger des fichiers KML",
    "No annotation yet" =>  "Il n'y a pas des annotations en français.",
    "Feel invited to add an annotation" =>  " ",
    "There are annotations in other languages" => "Il ya du texte dans d'autres langues",
    "Available under the Creative Commons Attribution-ShareAlike License." => "Disponible sous licence Creative Commons paternité partage à l’identique.",
    "Images" => "Des images",
    "Panoramio images" => "Photos de la région (Panoramio)",
    "about this image" => "description et licence",
    "upload images" => "télécharger des photos",
    "upload kml" => "télécharger de fichier KML",
    "Recently uploaded" => "Dernières images",
    "Class" => 'Classification',
    "Nearby" => 'À proximité',
    "Surroundings" => 'Les environs',
    "accuracy_0" => 'Précision exacte',
    "accuracy_1" => 'Précision ± 0-5 m.',
    "accuracy_2" => 'Précision ± 5-25 m.',
    "accuracy_3" => 'Précision ± 25-100 m.',
    "accuracy_4" => 'Précision ± 100-500 m.',
    "accuracy_5" => 'Précision incertaine',
    "nl_fr" => 'Néerlandais',
    "de_fr" => 'Allemand',
    "en_fr" => 'Anglais',
    "fr_fr" => 'Français',
    "no native translation" => "Il n'y a pas une annotation en français. Présenté est une annotation en ",
    "Annotation" => 'Annotations',
    "No annotation available. Please <a href=\"%s\">add information about this place</a>" => "Il n'y a pas d'annotations. <a href=\"%s\">Ajouter une note</a>.",
    'No images available yet. Please <a href="%s">add images related to this place</a>' => 'Il n\'y a pas d\'images. <a href="%s">Télécharger une image</a>.',
    'No known places nearby' => 'Il n\'y a pas de lieux connus à proximité.',
    "View" => 'Lieu',
    "Edit" => 'Modifier',
    "Add lines" => 'Télécharger des lignes',
    "Add images" => 'Télécharger des images',
    "Persistent URL" => 'URL persistante',
    "see also" => 'aussi',
    "Download as" => 'Données: ',
    "new_head" => 'Ajouter',
    "edit_head" => 'Modifier',
    "Location" => 'Localisation',
    "Visibility" => 'Visibilité',
    "Tags" => 'Identificateurs & étiquettes',
    
    'Tracing' => 'Tracé',
    "Tracing by %s." => 'Tracé par %s.',
    'Available as %s under a %s license.' => 'Disponible (%s) sous licence %s.',
    'Simplified representation available as %s.' => 'Disponible ( représentation simplifiée) comme un fichier %s.',

    'Relevant museums' => 'Musées associés',

    'country' => 'pays',

    "" => ""
  );
?>
