<?php

return [
    // defaults from base.tpl:
    'archaeological atlas' => 'atlas archéologique',
    'search' => 'Recherche',
    'Add' => 'Ajouter',
    'Login / Register' => 'Connexion / Inscription',
    'More about Vici.org' => 'En savoir plus sur Vici.org',
    'Recently added' => 'Ajouté récemment',
    'Recently changed' => 'Modifié récemment',
    'About Vici.org' => 'À propos de Vici.org',
    'Logout' => 'Déconnexion',

    // defaults from home.tpl:
    'Highlights' => 'À la une',

    // 
    'more' => 'plus',
    'show on map' => 'montrer sur la carte',

    // keyed definitions:
    'markerdef.1' => 'Un aqueduc, au-dessus ou sous terre, ou une partie de celui-ci',
    'markerdef.2' => 'Un bain ou un complexe de bains',
    'markerdef.3' => 'Un établissement avec des fonctions administratives, économiques ou religieuses d’importance plus que locale',
    'markerdef.4' => 'Un fort ou une grande structure militaire défensive',
    'markerdef.5' => 'Une tombe, un monument funéraire ou un cimetière',
    'markerdef.6' => 'Un atelier ou une industrie, par exemple un port ou une mine',
    'markerdef.7' => 'Une auberge ou une station-relais',
    'markerdef.8' => 'Un musée moderne avec des trouvailles archéologiques',
    'markerdef.9' => 'Un établissement principalement d’importance locale',
    'markerdef.10' => 'Une épave ou le lieu de découverte d’un navire',
    'markerdef.11' => 'Un temple, une église ou un autre lieu religieux',
    'markerdef.12' => 'Un lieu ou bâtiment pour des représentations publiques',
    'markerdef.13' => 'Un complexe résidentiel à fonction agricole, habité par des personnes de statut élevé',
    'markerdef.14' => 'Un établissement rural',
    'markerdef.15' => 'Une tour de guet ou une petite structure militaire',
    'markerdef.16' => 'Un monument d’importance publique ou religieuse',
    'markerdef.17' => 'Un site de découverte archéologique',
    'markerdef.18' => 'Un site d’observation archéologique',
    'markerdef.19' => 'Un monument ou une réplique moderne lié à des événements historiques',
    'markerdef.20' => 'Un panneau indicateur ou borne milliaire, ou son emplacement d’origine',
    'markerdef.21' => 'Un bâtiment ou une autre structure fabriquée',
    'markerdef.22' => 'Un pont',
    'markerdef.23' => 'Une route pavée',
    'markerdef.24' => 'Un site d’un événement historique',
    'markerdef.25' => 'Une structure militaire temporaire',

    "altar" => "Autel votif ou relief",
    "aquaduct" => "Aqueduc",
    "baths" => 'Bains ou complexe thermal',
    "bridge" => "Pont",
    "building" => "Bâtiment (autre)",
    "camp" => 'Camp militaire temporaire',
    "city" => "Ville",
    "event" => "Site d’un événement historique",
    "fort" => "Fortification",
    "graves" => "Tombe ou cimetière",
    "industry" => "Atelier ou industrie",
    "mansio" => "Auberge ou relais",
    "memorial" => "Monument ou réplique moderne",
    "milestone" => "Borne milliaire ou panneau indicateur",
    "museum" => "Musée (moderne)",
    "object" => "Lieu de découverte",
    "observation" => "Observation archéologique", 
    "road" => "Route pavée",
    "rural" => 'Établissement rural',
    "shipwreck" => "Épave",
    "temple" => "Temple ou sanctuaire",
    "theater" => "Théâtre",
    "vicus" => "Village",
    "villa" => "Villa rustica",
    "watchtower" => "Tour de guet",

    // defaults from include/location_accuracy.tpl:
    "Location: correct and verified" => "Emplacement : correct et vérifié",
    "Location: with minor uncertainty" => "Emplacement : avec une légère incertitude",
    "Location: in range of ± 5-25 m." => "Emplacement : dans une plage de ± 5-25 m.",
    "Location: in range of ± 25-100 m." => "Emplacement : dans une plage de ± 25-100 m.",
    "Location: in range of ± 100-500 m." => "Emplacement : dans une plage de ± 100-500 m.",
    "Location: uncertain" => "Emplacement : incertain",

    // defaults from include/is_visible.tpl:
    "Visible" => "Visible",
    "Not visible" => "Non visible",

    // defaults from login.tpl:
    "Close" => "Fermer",
    'Login' => 'Connexion',
    "Log on to your account or <a href='/register'>register</a>." => "Connectez-vous ou <a href='/register'>inscrivez-vous</a>.",
    'Account name' => 'Nom d’utilisateur',
    'Password' => 'Mot de passe',
    'Invalid username or password.' => 'Nom d’utilisateur ou mot de passe incorrect.',
    'Could not identify you as a human.' => 'Impossible de vous identifier comme humain.',

    // defaults from item.tpl:
    "Annotation" => "Annotation",
    "Location" => "Emplacement",
    "Period or year" => "Période ou année",
    "Classification" => "Classification",
    "Identifiers" => "Identifiants",
    "Nearby sites" => "Sites à proximité",
    "Relevant museums" => "Musées pertinents",
    "Use and reuse" => "Utilisation et réutilisation",
    "Creators" => "Contributeurs",
    "Entry created by" => "Créé par",
    "last updated by" => "dernière modification par",
    "with possible contributions by others" => "avec des contributions possibles d'autres personnes",
    "CC BY-SA 4.0" => "CC BY-SA 4.0",
    "CC-0" => "CC-0",
    "Persistent URI" => "URI permanent",
    "Suggested citation" => "Citation suggérée",
    "and" => "et",
    "accessed" => "consulté le",
    "not yet provided" => "pas encore renseigné",
    "more info" => "plus d'informations",

    // defaults from image.tpl:
    "Used in" => "Utilisé dans",
    "Creator" => "Auteur",
    "Source" => "Source",
    "License" => "Licence",
    "Attribution" => "Attribution",
    "Added by" => "Ajouté par",
    "Date added" => "Ajouté le",

    // defaults from search.tpl:
    "Results" => "Résultats de la recherche",
];