<?php

return [
    // defaults from base.tpl:
    'archaeological atlas' => 'Archäologischer Atlas',
    'search' => 'Suche',
    'Add' => 'Hinzufügen',
    'Login / Register' => 'Anmelden / Registrieren',
    'More about Vici.org' => 'Mehr über Vici.org',
    'Recently added' => 'Kürzlich hinzugefügt',
    'Recently changed' => 'Kürzlich geändert',
    'About Vici.org' => 'Über Vici.org',
    'Logout' => 'Abmelden',

    // defaults from home.tpl:
    'Highlights' => 'Schaukasten',

    // 
    'more' => 'mehr',
    'show on map' => 'auf Karte anzeigen',

    // keyed definitions:
    'markerdef.1' => 'Eine Wasserleitung, ober- oder unterirdisch, oder ein Teil davon',
    'markerdef.2' => 'Ein Bad oder ein Badehaus',
    'markerdef.3' => 'Eine Siedlung mit administrativen, wirtschaftlichen oder religiösen Funktionen von überregionaler Bedeutung',
    'markerdef.4' => 'Ein Fort oder eine größere militärische Befestigungsanlage',
    'markerdef.5' => 'Ein Grab, Grabdenkmal oder Gräberfeld',
    'markerdef.6' => 'Eine Werkstatt oder Industrie, z.B. ein Hafen oder eine Mine',
    'markerdef.7' => 'Eine Herberge oder Raststätte',
    'markerdef.8' => 'Ein modernes Museum mit archäologischen Funden',
    'markerdef.9' => 'Eine Siedlung von vorwiegend lokaler Bedeutung',
    'markerdef.10' => 'Ein Schiffswrack oder Fundort eines Schiffs',
    'markerdef.11' => 'Ein Tempel, eine Kirche oder andere religiöse Stätte',
    'markerdef.12' => 'Ein Ort oder Gebäude für Aufführungen vor Publikum',
    'markerdef.13' => 'Ein Landgut mit landwirtschaftlicher Funktion, bewohnt von Menschen höheren Status',
    'markerdef.14' => 'Eine ländliche Siedlung',
    'markerdef.15' => 'Ein Wachturm oder eine kleine militärische Struktur',
    'markerdef.16' => 'Ein Denkmal mit öffentlicher oder religiöser Bedeutung',
    'markerdef.17' => 'Ein Fundort einer archäologischen Entdeckung',
    'markerdef.18' => 'Ein Ort archäologischer Beobachtung',
    'markerdef.19' => 'Ein modernes Denkmal oder eine Nachbildung, bezogen auf historische Ereignisse',
    'markerdef.20' => 'Ein Wegweiser oder Meilenstein, oder dessen ursprünglicher Standort',
    'markerdef.21' => 'Ein Gebäude oder eine andere gefertigte Struktur',
    'markerdef.22' => 'Eine Brücke',
    'markerdef.23' => 'Eine gepflasterte Straße',
    'markerdef.24' => 'Ein Ort eines historischen Ereignisses',
    'markerdef.25' => 'Eine militärische Struktur von temporärem Charakter',

    "altar" => "Votivstein oder Relief",
    "aquaduct" => "Wasserleitung / Aquädukt",
    "baths" => 'Bad oder Badehaus',
    "bridge" => "Brücke",
    "building" => "Gebäude (sonstige)",
    "camp" => 'Temporäres Militärlager',
    "city" => "Stadt",
    "event" => "Ort eines historischen Ereignisses",
    "fort" => "Festung",
    "graves" => "Grab oder Gräberfeld",
    "industry" => "Werkstatt oder Industrie",
    "mansio" => "Herberge oder Raststätte",
    "memorial" => "Modernes Denkmal oder Nachbildung",
    "milestone" => "Wegweiser oder Meilenstein",
    "museum" => "Museum (modern)",
    "object" => "Fundort",
    "observation" => "Archäologische Beobachtung", 
    "road" => "Gepflasterte Straße",
    "rural" => 'Ländliche Siedlung',
    "shipwreck" => "Schiffswrack",
    "temple" => "Tempel oder Heiligtum",
    "theater" => "Theater",
    "vicus" => "Siedlung",
    "villa" => "Villa rustica",
    "watchtower" => "Wachturm",

    // defaults from include/location_accuracy.tpl:
    "Location: correct and verified" => "Lage: korrekt und verifiziert",
    "Location: with minor uncertainty" => "Lage: mit geringer Unsicherheit",
    "Location: in range of ± 5-25 m." => "Lage: im Bereich von ± 5-25 m.",
    "Location: in range of ± 25-100 m." => "Lage: im Bereich von ± 25-100 m.",
    "Location: in range of ± 100-500 m." => "Lage: im Bereich von ± 100-500 m.",
    "Location: uncertain" => "Lage: unsicher",

    // defaults from include/is_visible.tpl:
    "Visible" => "Sichtbar",
    "Not visible" => "Nicht sichtbar",

    // defaults from login.tpl:
    "Close" => "Schließen",
    'Login' => 'Anmelden',
    "Log on to your account or <a href='/register'>register</a>." => "Melden Sie sich an oder <a href='/register'>registrieren</a>.",
    'Account name' => 'Benutzername',
    'Password' => 'Passwort',
    'Invalid username or password.' => 'Unbekannter Benutzername oder falsches Passwort.',
    'Could not identify you as a human.' => 'Sie konnten nicht als menschlicher Benutzer identifiziert werden.',

    // defaults from item.tpl:
    "Annotation" => "Anmerkung",
    "Location" => "Lage",
    "Period or year" => "Periode oder Jahr",
    "Classification" => "Klassifikation",
    "Identifiers" => "Kennungen",
    "Nearby sites" => "Nahegelegene Fundstellen",
    "Relevant museums" => "Relevante Museen",
    "Use and reuse" => "Verwendung und Wiederverwendung",
    "Creators" => "Mitwirkende",
    "Entry created by" => "Erstellt von",
    "last updated by" => "zuletzt bearbeitet von",
    "with possible contributions by others" => "mit möglichen Beiträgen von anderen",
    "CC BY-SA 4.0" => "CC BY-SA 4.0",
    "CC-0" => "CC-0",
    "Persistent URI" => "Permanente URL",
    "Suggested citation" => "Vorgeschlagene Zitierweise",
    "and" => "und",
    "accessed" => "abgerufen am",
    "not yet provided" => "noch nicht eingegeben",
    "more info" => "mehr Informationen",

    // defaults from image.tpl:
    "Used in" => "Verwendet in",
    "Creator" => "Urheber",
    "Source" => "Quelle",
    "License" => "Lizenz",
    "Attribution" => "Namensnennung",
    "Added by" => "Hinzugefügt von",
    "Date added" => "Hinzugefügt am",

    // defaults from search.tpl:
    "Results" => "Suchergebnisse",
];